# SampleProject1

app/: build.gradle
app/src/androidTest/java/com/itstarr/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itstarr/sampleproject/: MainActivity.java
app/src/main/java/com/itstarr/sampleproject/Activity/: SplashScreen.java
app/src/main/java/com/itstarr/sampleproject/Adapter/: ResturtantNameListAdapter.java  ResturtantSectionedAdapter.java  ViewPagerAdapter1.java
app/src/main/java/com/itstarr/sampleproject/Fragment/: Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java  NavbarSignedInFragment.java  ResturtantFragments.java
app/src/main/java/com/itstarr/sampleproject/utils/: RecyclerViewMargin.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: edit_text_rectangular_background.xml  round_corner_layout.xml  rounded_corner_button.xml  rounded_corner_layout6.xml  triangle_bent.xml  white_triangle_3.xml
app/src/main/res/layout/: activities_product_layout.xml  activity_main.xml  activity_navigation_drawer.xml  activity_splash_screen.xml  home_layout.xml  nav_footer_signed_in.xml  nav_header_navigation_drawer_signed_in.xml  navbar_signed_in.xml  product_view_list.xml  resturtant_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_navigation_drawer_drawer_signed_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itstarr/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
