<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout6"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="160dp"
            android:layout_height="150dp"
            android:gravity="center"

            android:layout_alignParentLeft="true"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/rutba"/>


            <LinearLayout
                android:layout_width="match_parent"
                 android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/product_layout_2"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rest_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/product_layout_3"
                    android:text="@string/products_layout1"
                    android:textSize="10sp"/>
                <TextView

                    fontPath="fonts/Lato-Thin.ttf"
android:id="@+id/short_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/product_layout_3"
                    android:text="@string/products_layout2"
                    android:textSize="10sp"/>
<!--

                <TextView

                    fontPath="fonts/Lato-Thin.ttf"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/fitness_detail8"
                    android:text="@string/products_layout3"
                    android:textSize="10sp"/>
-->


            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>